is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyHybridApp
build_property.ProjectDir = C:\Users\joona\source\repos\MyHybridApp\MyHybridApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/Resources/Styles/MyStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.Resources.Styles.MyStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MyStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MyStyles.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/Views/AdditemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.Views.AdditemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdditemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdditemPage.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/Views/Info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.Views.Info.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Info.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Info.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/Views/itemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.Views.itemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\itemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\itemDetailPage.xaml

[C:/Users/joona/source/repos/MyHybridApp/MyHybridApp/Views/ItemsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyHybridApp.Views.ItemsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemsListPage.xaml
